<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>"Mundo Ecológico </title>
	<link rel="stylesheet" href="styles.css" />
</head>

</html>

<header>
	<div class="container-hero">
		<div class="container hero">
			<div class="customer-support">
				<i class="fa-solid fa-headset"></i>
				<div class="content-customer-support">
					<span class="text">Soporte al cliente</span>
					<span class="number">123-456-7890</span>
				</div>
			</div>

			<div class="container-logo">
				<i class=""></i>
				<h1 class="logo"><a href="/">ropas </a></h1>
			</div>

			<div class="container-user">
				<i class="fa-solid fa-user"></i>
				<i class="fa-solid fa-basket-shopping"></i>
				<div class="content-shopping-cart">
					<span class="text">Carrito</span>
					<span class="number">(0)</span>
				</div>
			</div>
		</div>
	</div>

	<div class="container-navbar">
		<nav class="navbar container">
			<i class="fa-solid fa-bars"></i>
			<ul class="menu">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">productos</a></li>
				<li><a href="#">ver mas </a></li>
			</ul>

			<form class="search-form">
				<input type="search" placeholder="Buscar..." />
				<button class="btn-search">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
		</nav>
	</div>
</header>

<section class="banner">
	<div class="content-banner">
		<p>ropa de marca </p>
		<h2>100% ropa de calidad<br />ropa recomendado </h2>
		<a href="#">Comprar ahora</a>
	</div>
</section>

<main class="main-content">
	<section class="container container-features">
		<div class="card-feature">
			<i class="fa-solid fa-plane-up"></i>
			<div class="feature-content">
				<span>Envío gratuito por todo lima </span>
				<p>En pedido superior a 150</p>
			</div>
		</div>
		<div class="card-feature">
			<i class="fa-solid fa-wallet"></i>
			<div class="feature-content">
				<span>Contrareembolso</span>
				<p>100% garantía de devolución de dinero</p>

			</div>
		</div>
		<div class="card-feature">
			<i class="fa-solid fa-gift"></i>
			<div class="feature-content">
				<span>Tarjeta regalo especial</span>
				<p>Ofrece bonos especiales con regalo</p>
			</div>
		</div>
		<div class="card-feature">
			<i class="fa-solid fa-headset"></i>
			<div class="feature-content">
				<span>Servicio al cliente 24/7</span>
				<p>LLámenos 24/7 al 123-456-7890</p>
			</div>
		</div>
	</section>

	<section class="container top-categories">
		<h1 class="heading-1">Mejores Categorías</h1>
		<div class="container-categories">
			<div class="card-category category-moca">
				<p>ropa de marca </p>
				<span>Ver más</span>
			</div>
			<div class="card-category category-expreso">
				<p>ropa exclusivas</p>
				<span>Ver más</span>
			</div>
			<div class="card-category category-capuchino">
				<p>para Especiales</p>
				<span>Ver más</span>
			</div>
		</div>
	</section>

	<section class="container top-products">
		<h1 class="heading-1">Mejores Productos</h1>

		<div class="container-options">
			<span class="active">Destacados</span>
			<span>Más recientes</span>
			<span>Mejores Vendidos</span>
		</div>

		<div class="container-products">
			<!-- Producto 1 -->
			<div class="card-product">
				<div class="container-img">
					<img src="IMG 2/botas.png" alt="" />
					<span class="discount">-13%</span>
					<div class="button-group">

						<i class="fa-solid fa-code-compare"></i>
						</span>
					</div>
				</div>
				<div class="content-card-product">
					<div class="stars">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>
					<h3>botas para imvierno </h3>
					<span class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>
					</span>
					<p class="price">$4.60 <span>$5.30</span></p>
				</div>
			</div>
			<!-- Producto 2 -->
			<div class="card-product">
				<div class="container-img">
					<img src="IMG 2/negro.png" alt="" />
					<span class="discount">-22%</span>
					<div class="button-group">
						<span>
							<i class="fa-regular fa-eye"></i>
						</span>
						<span>
							<i class="fa-regular fa-heart"></i>
						</span>
						<span>
							<i class="fa-solid fa-code-compare"></i>
						</span>
					</div>
				</div>
				<div class="content-card-product">
					<div class="stars">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>
					<h3>ropa verano </h3>
					<span class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>
					</span>
					<p class="price">$5.70 <span>$7.30</span></p>
				</div>
			</div>
			<!--  -->
			<div class="card-product">
				<div class="container-img">
					<img src="IMG 2/abrigo.png" />
					<div class="button-group">
						<span>
							<i class="fa-regular fa-eye"></i>
						</span>
						<span>
							<i class="fa-regular fa-heart"></i>
						</span>
						<span>
							<i class="fa-solid fa-code-compare"></i>
						</span>
					</div>
				</div>
				<div class="content-card-product">
					<div class="stars">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
					<h3>ropa de salida </h3>
					<span class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>
					</span>
					<p class="price">$3.20</p>
				</div>
			</div>
			<!--  -->
			<div class="card-product">
				<div class="container-img">
					<img src="IMG 2/img-2023.jpg" alt="" />
					<div class="button-group">
						<span>
							<i class="fa-regular fa-eye"></i>
						</span>
						<span>
							<i class="fa-regular fa-heart"></i>
						</span>
						<span>
							<i class="fa-solid fa-code-compare"></i>
						</span>
					</div>
				</div>
				<div class="content-card-product">
					<div class="stars">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
					</div>
					<h3>ropa de cuero </h3>
					<span class="add-cart">
						<i class="fa-solid fa-basket-shopping"></i>
					</span>
					<p class="price">$5.60</p>
				</div>
			</div>
		</div>
	</section>

	<section class="gallery">
		<img src="IMG 2/tienda.jpg" /><img src="IMG 2/shopping-mall-1316787_960_720.jpg" src="IMG 2/img-2023.jpg	"
			alt="Gallery Img3" class="gallery-img-3" /><img src="IMG 2/descarga 6.jpg" alt="Gallery Img4"
			class="gallery-img-4" /><img src="IMG 2/descarga 5.jpg" alt="Gallery Img5" class="gallery-img-5" />

	</section>
	<div class="button-group">
		<span>
			<i class="fa-regular fa-eye"></i>
		</span>
		<span>
			<i class="fa-regular fa-heart"></i>
		</span>
		<span>
			<i class="fa-solid fa-code-compare"></i>
		</span>
	</div>
	</div>
	<div class="content-card-product">
		<div class="stars">
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-solid fa-star"></i>
			<i class="fa-regular fa-star"></i>

			<div class="container-blogs">
				<div class="card-blog">
					<div class="container-img">
						<img src="IMG 2/descarga 2.jpg" alt="Imagen Blog 1" />
						<div class="button-group-blog">
							<span>
								<i class="fa-solid fa-magnifying-glass"></i>
							</span>
							<span>
								<i class="fa-solid fa-link"></i>
							</span>
						</div>
					</div>
					<div class="content-blog">

					</div>
				</div>
				<div class="card-blog">
					<div class="container-img">
						<img src="IMG 2/descarga 3.jpg" alt="Imagen Blog 2" />
						<div class="button-group-blog">
							<span>
								<i class="fa-solid fa-magnifying-glass"></i>
							</span>
							<span>
								<i class="fa-solid fa-link"></i>
							</span>
						</div>


					</div>
				</div>
			</div>
			</section>
</main>

<footer class="footer">
	<div class="container container-footer">
		<div class="menu-footer">
			<div class="contact-info">
				<p class="title-footer">Información de Contacto</p>
				<ul>
					<li>
						Dirección: 71 Pennington Lane Vernon Rockville, CT
						06066
					</li>
					<li>Teléfono: 123-456-7890</li>
					<li>Fax: 55555300</li>
					<li>EmaiL: baristas@support.com</li>
				</ul>
				<div class="social-icons">
					<span class="facebook">
						<i class="fa-brands fa-facebook-f"></i>
					</span>
					<span class="twitter">
						<i class="fa-brands fa-twitter"></i>
					</span>
					<span class="youtube">
						<i class="fa-brands fa-youtube"></i>
					</span>
					<span class="pinterest">
						<i class="fa-brands fa-pinterest-p"></i>
					</span>
					<span class="instagram">
						<i class="fa-brands fa-instagram"></i>
					</span>
				</div>
			</div>

			<div class="information">
				<p class="title-footer">Información</p>
				<ul>
					<li><a href="#">Acerca de Nosotros</a></li>
					<li><a href="#">Información Delivery</a></li>
					<li><a href="#">Politicas de Privacidad</a></li>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Contactános</a></li>
				</ul>
			</div>

			<div class="my-account">
				<p class="title-footer">Mi cuenta</p>

				<ul>
					<li><a href="#">Mi cuenta</a></li>
					<li><a href="#">Historial de ordenes</a></li>
					<li><a href="#">Lista de deseos</a></li>
					<li><a href="#">Boletín</a></li>
					<li><a href="#">Reembolsos</a></li>
				</ul>
			</div>

			<div class="newsletter">
				<p class="title-footer">Boletín informativo</p>

				<div class="content">
					<p>
						Suscríbete a nuestros boletines ahora y mantente al
						día con nuevas colecciones y ofertas exclusivas.
					</p>
					<input type="email" placeholder="Ingresa el correo aquí...">
					<button>Suscríbete</button>
				</div>
			</div>
		</div>

		<div class="copyright">
			<p>
				Desarrollado por Programación para el mundo &copy; 2022
			</p>

			<img src="img/payment.png" alt="Pagos">
		</div>
	</div>
</footer>

<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>